{
  "name": "10th-web-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaeyeon089/10TH-WEB-B.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chaeyeon089/10TH-WEB-B/issues"
  },
  "homepage": "https://github.com/chaeyeon089/10TH-WEB-B#readme"
}
